server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Serve static files directly
    location / {
        try_files $uri /index.html;
    }

    # Ensure PDFs are served as static files
    location ~* \.pdf$ {
        add_header Content-Disposition "attachment";
        try_files $uri =404;
    }

    # Optional: Cache static assets
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        try_files $uri /index.html;
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
